apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-frontend
spec:
  selector:
    matchLabels:
      app: gitlab-frontend
      tier: frontend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: gitlab-frontend
        tier: frontend
        track: stable
    spec:
      containers:
      - name: gitlab-frontend
        image: 038062473746.dkr.ecr.us-east-1.amazonaws.com/team-gitlab-hackathon/frontend:<VERSION>
        ports:
        - name: http-frontend
          containerPort: 80
        env:
        - name: API_SERVER_URL
          value: http://gitlab-backend-service 
